This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblioski.bib
Warning--empty author and editor in bayes_regr
Warning--can't use both author and editor fields in Rasmussen2004
You've used 58 entries,
            1791 wiz_defined-function locations,
            837 strings with 12841 characters,
and the built_in function-call counts, 13154 in all, are:
= -- 1238
> -- 443
< -- 13
+ -- 173
- -- 115
* -- 791
:= -- 2018
add.period$ -- 183
call.type$ -- 58
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 632
empty$ -- 1355
format.name$ -- 115
if$ -- 3028
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 60
newline$ -- 296
num.names$ -- 61
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 919
swap$ -- 162
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 124
width$ -- 60
write$ -- 649
(There were 2 warnings)
