This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblioski.bib
Warning--empty author and editor in bayes_regr
Warning--can't use both author and editor fields in Rasmussen2004
You've used 60 entries,
            1791 wiz_defined-function locations,
            845 strings with 12781 characters,
and the built_in function-call counts, 13253 in all, are:
= -- 1255
> -- 411
< -- 13
+ -- 164
- -- 104
* -- 752
:= -- 2016
add.period$ -- 189
call.type$ -- 60
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 649
empty$ -- 1400
format.name$ -- 104
if$ -- 3069
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 61
newline$ -- 307
num.names$ -- 61
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 919
swap$ -- 166
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 125
width$ -- 62
write$ -- 669
(There were 2 warnings)
