This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblioski.bib
Warning--empty author and editor in bayes_regr
Warning--can't use both author and editor fields in Rasmussen2004
You've used 53 entries,
            1791 wiz_defined-function locations,
            807 strings with 14348 characters,
and the built_in function-call counts, 13600 in all, are:
= -- 1120
> -- 770
< -- 11
+ -- 282
- -- 229
* -- 1043
:= -- 2211
add.period$ -- 166
call.type$ -- 53
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 578
empty$ -- 1231
format.name$ -- 229
if$ -- 2989
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 57
newline$ -- 270
num.names$ -- 54
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 828
swap$ -- 143
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 113
width$ -- 55
write$ -- 593
(There were 2 warnings)
