\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Pedestal Physics?}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:purpose}{{1.1}{3}{Why Pedestal Physics?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JET Pedestal Database}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Empirical Analysis}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:scaling}{{1}{6}{Empirical Analysis}{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:rvsneped}{{1a}{7}{\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:rvsneped}{{a}{7}{\relax }{figure.caption.1}{}}
\newlabel{subfig:corr_shit}{{1b}{7}{\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:corr_shit}{{b}{7}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) the 'ice cream corerlation' between the major radius $R$, divertor configuration, and $n_e^{ped}$, (b) the correlation matrix of the main engineering parameters to be used as inputs. A grey coloring represents no correlation, whereas blue and yellow are negative and positive correlation respectively. \relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:emperical}{{1}{7}{(a) the 'ice cream corerlation' between the major radius $R$, divertor configuration, and $n_e^{ped}$, (b) the correlation matrix of the main engineering parameters to be used as inputs. A grey coloring represents no correlation, whereas blue and yellow are negative and positive correlation respectively. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Machine Learning Analysis}{8}{section.2}\protected@file@percent }
\newlabel{sec:principle-machine-learning-analysis}{{2}{8}{General Machine Learning Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Fitting and Validation}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Processes}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Forests}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Artificial Neural Networks}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Meta-Modeling}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uncertainty in performance is derived from the cross-validation method, where the final metric is the average of the performances across each fold, and the uncert. is the std of the performance acros seach fold.\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance_models}{{1}{12}{Uncertainty in performance is derived from the cross-validation method, where the final metric is the average of the performances across each fold, and the uncert. is the std of the performance acros seach fold.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{sec:results_1}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions using the coefficients in the table on the RHS compared to the scaling law\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linreg}{{2}{13}{Predictions using the coefficients in the table on the RHS compared to the scaling law\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The coefficient distribution parameters determined from Bayesian Linear Regression. Each coefficent is a normal distribution with mean $\sigma $ and spread $\sigma ^2$\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{tab:new_coef}{{2}{13}{The coefficient distribution parameters determined from Bayesian Linear Regression. Each coefficent is a normal distribution with mean $\sigma $ and spread $\sigma ^2$\relax }{figure.caption.3}{}}
\newlabel{subfig:ARD_KL_VAR}{{3a}{14}{The result of the the three forms of sensitivity analysis.\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ARD_KL_VAR}{{a}{14}{The result of the the three forms of sensitivity analysis.\relax }{figure.caption.4}{}}
\newlabel{subfig:GP_vs_dimensionality}{{3b}{14}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:GP_vs_dimensionality}{{b}{14}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Process}{14}{subsection.3.2}\protected@file@percent }
\newlabel{subfig:hetero_gp_input}{{4a}{15}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:hetero_gp_input}{{a}{15}{\relax }{figure.caption.5}{}}
\newlabel{subfig:hetero_gp_neped}{{4b}{15}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:hetero_gp_neped}{{b}{15}{\relax }{figure.caption.5}{}}
\newlabel{subfig:homo_gp}{{4c}{15}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:homo_gp}{{c}{15}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The predictions (y-axis) vs real values (x-axis) of GPs with a for (a) MLP kernel with hetero with pedestal density uncert. propogation, (b) Rational Quadratic kernel Hetero with main engineering, (c) Rational Quadratic kernel Homo with No uncert prop\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gp_prediction}{{4}{15}{The predictions (y-axis) vs real values (x-axis) of GPs with a for (a) MLP kernel with hetero with pedestal density uncert. propogation, (b) Rational Quadratic kernel Hetero with main engineering, (c) Rational Quadratic kernel Homo with No uncert prop\relax }{figure.caption.5}{}}
\newlabel{subfig:hetero_gp_input}{{5a}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:hetero_gp_input}{{a}{15}{\relax }{figure.caption.6}{}}
\newlabel{subfig:hetero_gp_neped}{{5b}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:hetero_gp_neped}{{b}{15}{\relax }{figure.caption.6}{}}
\newlabel{subfig:homo_gp}{{5c}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:homo_gp}{{c}{15}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The uncertainties (y-axis) vs real $n_e^{ped}$ values of the predictions from \ref  {fig:gp_prediction}: (a) MLP kernel Hetero GP with pedestal density propogation uncertanties, (b) Hetero GP with main enginerring uncert. propogation uncertainties, (c) Homo GP with No uncert prop uncertainties\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gp_uncerts}{{5}{15}{The uncertainties (y-axis) vs real $n_e^{ped}$ values of the predictions from \ref {fig:gp_prediction}: (a) MLP kernel Hetero GP with pedestal density propogation uncertanties, (b) Hetero GP with main enginerring uncert. propogation uncertainties, (c) Homo GP with No uncert prop uncertainties\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forests and Ensemble Methods}{15}{subsection.3.3}\protected@file@percent }
\newlabel{subfig:rfoob}{{6a}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:rfoob}{{a}{16}{\relax }{figure.caption.7}{}}
\newlabel{subfig:rf_rmse}{{6b}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:rf_rmse}{{b}{16}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OOB error (a) and prediction quality (b) for Random Forests \leavevmode {\color  {blue}\spacefactor \@m {} Aaro - these plots will be edited such that the best line is bigger, and the fontsize is also bigger}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RF_exp}{{6}{16}{OOB error (a) and prediction quality (b) for Random Forests \textcolor {blue}{\@ Aaro - these plots will be edited such that the best line is bigger, and the fontsize is also bigger}\relax }{figure.caption.7}{}}
\newlabel{subfig:RF_UQ}{{7a}{16}{\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:RF_UQ}{{a}{16}{\relax }{figure.caption.8}{}}
\newlabel{subfig:RF_UQ2}{{7b}{16}{\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:RF_UQ2}{{b}{16}{\relax }{figure.caption.8}{}}
\newlabel{subfig:RF_meta_model}{{7c}{16}{\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:RF_meta_model}{{c}{16}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RF_Preds}{{7}{16}{\relax }{figure.caption.8}{}}
\newlabel{subfig:ann_1}{{8a}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ann_1}{{a}{17}{\relax }{figure.caption.9}{}}
\newlabel{subfig:ensemble}{{8b}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ensemble}{{b}{17}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Artificial Neural Networks}{17}{subsection.3.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblioski}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{18}{section.4}\protected@file@percent }
