\begin{thebibliography}{10}

\bibitem{EUROfusionroadmap}
A.~J.~H. Donne.
\newblock The european roadmap towards fusion electricity.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical, and Engineering Sciences}, 377(2141), 2019.

\bibitem{Ikeda_2007}
K.~Ikeda.
\newblock Progress in the {ITER} physics basis.
\newblock {\em Nuclear Fusion}, 47(6), 2007.

\bibitem{stepladder}
H.~Zohm et~al.
\newblock A stepladder approach to a tokamak fusion power plant.
\newblock {\em Nuclear Fusion}, 2017.

\bibitem{Meneghini_2017}
Meneghini O. et~al.
\newblock Self-consistent core-pedestal transport simulations with neural
  network accelerated models.
\newblock {\em Nuclear Fusion}, 57(8):086034, 2017.

\bibitem{MOREAU2011535}
P.~Moreau et~al.
\newblock Development of a generic multipurpose tokamak plasma discharge flight
  simulator.
\newblock {\em Fusion Engineering and Design}, 86(6):535--538, 2011.
\newblock Proceedings of the 26th Symposium of Fusion Technology (SOFT-26).

\bibitem{Lawson_1957}
J~D Lawson.
\newblock Some criteria for a power producing thermonuclear reactor.
\newblock {\em Proceedings of the Physical Society. Section B}, 70(1):6--10,
  1957.

\bibitem{JT60_triple}
S.~Ishida et~al.
\newblock High performance experiments in {JT-60U} high current divertor
  discharges.
\newblock In {\em Proc. 16th Inter. Conf. on Fusion Energy}, 1996.

\bibitem{zohm_use_2019}
H.~Zohm et~al.
\newblock On the {Use} of {High} {Magnetic} {Field} in {Reactor} {Grade}
  {Tokamaks}.
\newblock {\em Journal of Fusion Energy}, 38(1):3--10, 2019.

\bibitem{Troyon_1988}
F.~Troyon et~al.
\newblock Beta limit in tokamaks. experimental and computational status.
\newblock {\em Plasma Physics and Controlled Fusion}, 30(11):1597--1609, 1988.

\bibitem{FEDERICI2014882}
R.~Wenninger et~al.
\newblock Overview of eu demo design and r\& d activities.
\newblock {\em Fusion Engineering and Design}, 89(7):882--889, 2014.
\newblock Proceedings of the 11th International Symposium on Fusion Nuclear
  Technology-11 (ISFNT-11) Barcelona, Spain, 15-20 September, 2013.

\bibitem{PhysRevLett}
F.~et.~al. Wagner.
\newblock Regime of improved confinement and high beta in neutral-beam-heated
  divertor discharges of the asdex tokamak.
\newblock {\em Phys. Rev. Lett.}, 49:1408--1412, 1982.

\bibitem{Martin_2008}
Martin~Y. R. et~al.
\newblock Power requirement for accessing the h-mode in {ITER}.
\newblock {\em Journal of Physics: Conference Series}, 123, 2008.

\bibitem{ELM_s}
H.~Zohm et~al.
\newblock Edge localized modes (elms).
\newblock {\em Plasma Physics and Controlled Fusion}, 38(2), 1996.

\bibitem{Viezzer_2018}
E.~Viezzer et~al.
\newblock Ion heat transport dynamics during edge localized mode cycles at
  {ASDEX} upgrade.
\newblock {\em Nuclear Fusion}, 58(2):026031, 2018.

\bibitem{PHILIPPS20101581}
V.~Philipps et~al.
\newblock Overview of the jet iter-like wall project.
\newblock {\em Fusion Engineering and Design}, 85(7):1581--1586, 2010.
\newblock Proceedings of the Ninth International Symposium on Fusion Nuclear
  Technology.

\bibitem{Frassinetti_2020}
L.~Frassinetti et~al.
\newblock Pedestal structure, stability and scalings in jet-ilw: the eruofusion
  jet-ilw pedestal database.
\newblock {\em Nuclear Fusion}, 61(1):016001, 2020.

\bibitem{electron_transport}
Myriam Hamed.
\newblock {\em Electron heat transport in tokamak H-mode pedestals}.
\newblock PhD thesis, Aix Marseille Universite, 2019.

\bibitem{Catto_2013}
P.~J. Catto et~al.
\newblock Kinetic effects on a tokamak pedestal ion flow, ion heat transport
  and bootstrap current.
\newblock {\em Plasma Physics and Controlled Fusion}, 55(4):045009, 2013.

\bibitem{Kotschenreuther_2019}
M.~Kotschenreuther et~al.
\newblock Gyrokinetic analysis and simulation of pedestals to identify the
  culprits for energy losses using `fingerprints'.
\newblock {\em Nuclear Fusion}, 59(9):096001, 2019.

\bibitem{EPED_ELM}
P.~B. Snyder et~al.
\newblock The eped pedestal model and edge localized mode-suppressed regimes:
  Studies of quiescent h-mode and development of a model for edge localized
  mode suppression via resonant magnetic perturbations.
\newblock {\em Physics of Plasmas}, 19(5):056115, 2012.

\bibitem{Snyder_2011}
P.B. Snyder et~al.
\newblock A first-principles predictive model of the pedestal height and width:
  development, testing and {ITER} optimization with the {EPED} model.
\newblock {\em Nuclear Fusion}, 51(10):103016, 2011.

\bibitem{Saarelma_2017}
S.~Saarelma et~al.
\newblock Integrated modelling of h-mode pedestal and confinement in
  {JET}-{ILW}.
\newblock {\em Plasma Physics and Controlled Fusion}, 60(1):014042, 2017.

\bibitem{pedestal_prediction}
S.~Saarelma, L.~Frassinetti, et~al.
\newblock Self-consistent pedestal prediction for jet-ilw in preparation of the
  dt campaign.
\newblock {\em Physics of Plasmas}, 26(7):072501, 2019.

\bibitem{Pasqualotto_2004}
R.~Pasqualotto et~al.
\newblock High resolution thomson scattering for joint european torus (jet).
\newblock {\em Review of Scientific Instruments}, 75(10):3891--3893, 2004.

\bibitem{shafranov_equilibrium_1963}
V.~D. Shafranov.
\newblock Equilibrium of a toroidal pinch in a magnetic field.
\newblock {\em Soviet Atomic Energy}, 13(6):1149--1158, 1963.

\bibitem{freidberg_plasma_2007}
Jeffrey~P. Freidberg.
\newblock {\em Plasma {Physics} and {Fusion} {Energy}}.
\newblock Cambridge University Press, Cambridge, 2007.

\bibitem{OLS}
Mahaboob B. et~al.
\newblock A treatise on ordinary least squares estimation of parameters of
  linear model.
\newblock {\em International Journal of Engineering and Technology(UAE)}, 7,
  2018.

\bibitem{Selection_Bias}
David~M. Allen.
\newblock The relationship between variable selection and data agumentation and
  a method for prediction.
\newblock {\em Technometrics}, 16(1):125--127, 1974.

\bibitem{hastie01statisticallearning}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA, 2001.

\bibitem{Bisong2019}
Ekaba Bisong.
\newblock {\em Regularization for Linear Models}, pages 251--254.
\newblock Apress, Berkeley, CA, 2019.

\bibitem{LASSO_OG}
Fadil Santosa and William~W. Symes.
\newblock Linear inversion of band-limited reflection seismograms.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  7(4):1307--1330, 1986.

\bibitem{LASSO_COIN}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 58(1):267--288, 1996.

\bibitem{bayes_regr}
{\em Nature of Bayesian Inference}, chapter~1, pages 1--75.
\newblock John Wiley and Sons, Ltd, 1992.

\bibitem{scikit-learn}
F.~Pedregosa et~al.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{Salvatier2016}
John Salvatier, Thomas~V. Wiecki, and Christopher Fonnesbeck.
\newblock Probabilistic programming in python using {PyMC}3.
\newblock {\em {PeerJ} Computer Science}, 2:e55, 2016.

\bibitem{gortler2019a}
Jochen Görtler, Rebecca Kehlbeck, and Oliver Deussen.
\newblock A visual exploration of gaussian processes.
\newblock {\em Distill}, 2019.
\newblock https://distill.pub/2019/visual-exploration-gaussian-processes.

\bibitem{Rasmussen2004}
Carl~Edward Rasmussen.
\newblock {\em Gaussian Processes in Machine Learning}, pages 63--71.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem{vapnik95}
Vladimir~N. Vapnik.
\newblock {\em The nature of statistical learning theory}.
\newblock Springer-Verlag New York, Inc., 1995.

\bibitem{cov-matrix-maths}
{European Mathematical Society}.
\newblock {Covariance Matrix}.
\newblock In {\em {Encyclopedia of Mathematics}}. EMS Press, 2021.

\bibitem{pmlr-v89-paananen19a}
T.~Paananen et~al.
\newblock Variable selection for gaussian processes via sensitivity analysis of
  the posterior predictive distribution.
\newblock In {\em Proceedings of the Twenty-Second International Conference on
  Artificial Intelligence and Statistics}, volume~89 of {\em Proceedings of
  Machine Learning Research}, pages 1743--1752. PMLR, 2019.

\bibitem{heteroscedastic}
Quoc~V. Le et~al.
\newblock Heteroscedastic gaussian process regression.
\newblock In {\em Proceedings of the 22nd International Conference on Machine
  Learning}, ICML '05, page 489–496, 2005.

\bibitem{KLD}
S.~Kullback and R.~A. Leibler.
\newblock {On Information and Sufficiency}.
\newblock {\em The Annals of Mathematical Statistics}, 22(1):79 -- 86, 1951.

\bibitem{gpy2014}
{GPy}.
\newblock {GPy}: A gaussian process framework in python.
\newblock \url{http://github.com/SheffieldML/GPy}, since 2012.

\bibitem{DT_OG}
Wray~L. Buntine.
\newblock Decision tree induction systems: {A} bayesian analysis.
\newblock {\em CoRR}, abs/1304.2732, 2013.

\bibitem{RF_OG}
Leo Breiman.
\newblock Random {Forests}.
\newblock {\em Machine Learning}, 45(1):5--32, 2001.

\bibitem{598994}
Tin~Kam Ho.
\newblock Random decision forests.
\newblock In {\em Proceedings of 3rd International Conference on Document
  Analysis and Recognition}, volume~1, pages 278--282 vol.1, 1995.

\bibitem{geurts_extremely_2006}
Pierre Geurts, Damien Ernst, and Louis Wehenkel.
\newblock Extremely randomized trees.
\newblock {\em Machine Learning}, 63(1):3--42, 2006.

\bibitem{silver_mastering_2016}
D.~Silver et~al.
\newblock Mastering the game of {Go} with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\bibitem{7333916}
D.~Maitra et~al.
\newblock Cnn based common approach to handwritten character recognition of
  multiple scripts.
\newblock In {\em 2015 13th International Conference on Document Analysis and
  Recognition (ICDAR)}, pages 1021--1025, 2015.

\bibitem{CALTECH}
L.~Zongyi et~al.
\newblock Fourier neural operator for parametric partial differential
  equations.
\newblock {\em CoRR}, abs/2010.08895, 2020.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{SCHMIDHUBER201585}
Jürgen Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural Networks}, 61:85--117, 2015.

\bibitem{Andreas}
A.~Gillgren.
\newblock {ANN} surrogate modeling of pedestal parameters, 2021.
\newblock Manuscript in preparation.

\bibitem{NEURIPS2019_9015}
A.~Paszke et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems 32}, pages 8024--8035. Curran Associates,
  Inc., 2019.

\bibitem{kernel_cookbook}
D.~Duvenaud.
\newblock {\em Automatic Model Construction with Gaussian Processes}.
\newblock PhD thesis, University of Cambridge, 2014.

\bibitem{gpy_MLP}
{GPy}.
\newblock Gpy docs.
\newblock
  \url{https://gpy.readthedocs.io/en/deploy/_modules/GPy/kern/src/mlp.html#MLP}.

\bibitem{pytorch_act}
A.~Paszke et~al.
\newblock Pytorch activation functions.
\newblock
  \url{https://pytorch.org/docs/stable/nn.html#non-linear-activations-weighted-sum-nonlinearity}.

\bibitem{Mucherino2009}
A.~Mucherino et~al.
\newblock {\em k-Nearest Neighbor Classification}, pages 83--106.
\newblock Springer New York, New York, NY, 2009.

\bibitem{schapire2013explaining}
Robert~E Schapire.
\newblock Explaining adaboost.
\newblock In {\em Empirical inference}, pages 37--52. Springer, 2013.

\bibitem{WU2018417}
W.~Xu et~al.
\newblock Inverse uncertainty quantification using the modular bayesian
  approach based on gaussian process, part 2: Application to trace.
\newblock {\em Nuclear Engineering and Design}, 335:417--431, 2018.

\end{thebibliography}
