This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblioski.bib
Warning--empty author and editor in bayes_regr
Warning--can't use both author and editor fields in Rasmussen2004
You've used 52 entries,
            1791 wiz_defined-function locations,
            799 strings with 11971 characters,
and the built_in function-call counts, 11862 in all, are:
= -- 1107
> -- 410
< -- 11
+ -- 160
- -- 108
* -- 762
:= -- 1821
add.period$ -- 163
call.type$ -- 52
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 569
empty$ -- 1211
format.name$ -- 108
if$ -- 2716
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 56
newline$ -- 265
num.names$ -- 53
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 816
swap$ -- 142
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 111
width$ -- 54
write$ -- 582
(There were 2 warnings)
